<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\custom\Binoculars.js">
    <Files>
      <File FileName="Assets\Scripts\custom\VectorRead.js" Line="32" Column="2" />
      <File FileName="Assets\Scripts\custom\ActivateDrop.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\custom\ClientManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\custom\Binoculars.js" Line="3" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>