<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\custom\BinocularMask.js">
    <Files>
      <File FileName="Assets\Scripts\custom\CSpawner.js" Line="89" Column="94" />
      <File FileName="Assets\Scripts\custom\Beacon.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\custom\BSpawner.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\custom\Crate.js" Line="82" Column="6" />
      <File FileName="Assets\Scripts\custom\Builds.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\custom\Binoculars.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\custom\BinocularMask.js" Line="70" Column="4" />
      <File FileName="Assets\Scripts\custom\BinocularLook.js" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>