<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\custom\CSpawner.js">
    <Files>
      <File FileName="Assets\Scripts\custom\BSpawner.js" Line="53" Column="81" />
      <File FileName="Assets\Scripts\custom\Crate.js" Line="74" Column="5" />
      <File FileName="Assets\Scripts\custom\CSpawner.js" Line="93" Column="82" />
      <File FileName="Assets\Scripts\custom\Beacon.js" Line="13" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>