<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\TrackingManager_v2.cs">
    <Files>
      <File FileName="Assets\Plugins\TrackingManager_v2.cs" Line="319" Column="19" />
      <File FileName="Assets\Plugins\WandEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\custom\InvertNormals.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>