<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\custom\Crate.js">
    <Files>
      <File FileName="Assets\Scripts\custom\Beacon.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\custom\BSpawner.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\custom\Crate.js" Line="16" Column="8" />
      <File FileName="Assets\Scripts\custom\CSpawner.js" Line="38" Column="4" />
      <File FileName="Assets\Scripts\custom\ActivateDrop.js" Line="108" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>