<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\custom\Off-Axis Projection.js">
    <Files>
      <File FileName="Assets\Scripts\custom\BinocularLook.js" Line="20" Column="2" />
      <File FileName="Assets\Scripts\custom\Off-Axis Projection.js" Line="39" Column="1" />
      <File FileName="Assets\Scripts\custom\Binoculars.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\custom\BinocularMask.js" Line="5" Column="30" />
      <File FileName="Assets\Scripts\custom\CSpawner.js" Line="23" Column="8" />
      <File FileName="Assets\Scripts\custom\BSpawner.js" Line="62" Column="65" />
      <File FileName="Assets\Scripts\custom\Crate.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>