<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/custom/TrackingManager_v2.cs">
    <Files>
      <File FileName="Assets/Scripts/custom/TrackingManager_v2.cs" Line="77" Column="77" />
      <File FileName="Assets/Scripts/custom/Logger.cs" Line="13" Column="27" />
      <File FileName="Assets/Scripts/custom/TrackingManager.cs" Line="65" Column="12" />
      <File FileName="Assets/Scripts/custom/CaveSimulator.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>