<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/custom/Logger.cs">
    <Files>
      <File FileName="Assets/Scripts/custom/TrackingManager_v2.cs" Line="9" Column="24" />
      <File FileName="Assets/Scripts/custom/Logger.cs" Line="13" Column="26" />
      <File FileName="Assets/Scripts/custom/TrackingManager.cs" Line="60" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>